ASSURANCE_MYSQL_DATABASE=ts-assurance-mysql
ASSURANCE_MYSQL_HOST=ts-assurance-mysql
ASSURANCE_MYSQL_PASSWORD="root"
ASSURANCE_MYSQL_PORT=3306
ASSURANCE_MYSQL_USER="root"
CONFIG_MYSQL_DATABASE=ts-config-mysql
CONFIG_MYSQL_HOST=ts-config-mysql
CONFIG_MYSQL_PASSWORD="root"
CONFIG_MYSQL_PORT=3306
CONFIG_MYSQL_USER="root"
CONSIGN_MYSQL_DATABASE=ts-consign-mysql
CONSIGN_MYSQL_HOST=ts-consign-mysql
CONSIGN_MYSQL_PASSWORD="root"
CONSIGN_MYSQL_PORT=3306
CONSIGN_MYSQL_USER="root"
CONSIGN_PRICE_MYSQL_DATABASE=ts-consign-price-mysql
CONSIGN_PRICE_MYSQL_HOST=ts-consign-price-mysql
CONSIGN_PRICE_MYSQL_PASSWORD="Abcd1234#"
CONSIGN_PRICE_MYSQL_PORT=3306
CONSIGN_PRICE_MYSQL_USER="root"
CONTACTS_MYSQL_DATABASE=ts-contacts-mysql
CONTACTS_MYSQL_HOST=ts-contacts-mysql
CONTACTS_MYSQL_PASSWORD="Abcd1234#"
CONTACTS_MYSQL_PORT=3306
CONTACTS_MYSQL_USER="root"
DELIVERY_MYSQL_DATABASE=ts-delivery-mysql
DELIVERY_MYSQL_HOST=ts-delivery-mysql
DELIVERY_MYSQL_PASSWORD="Abcd1234#"
DELIVERY_MYSQL_PORT=3306
DELIVERY_MYSQL_USER="root"
FOOD_DELIVERY_MYSQL_DATABASE=ts-food-delivery-mysql
FOOD_DELIVERY_MYSQL_HOST=ts-food-delivery-mysql
FOOD_DELIVERY_MYSQL_PASSWORD="root"
FOOD_DELIVERY_MYSQL_PORT=3306
FOOD_DELIVERY_MYSQL_USER="root"
FOOD_MYSQL_DATABASE=ts-food-mysql
FOOD_MYSQL_HOST=ts-food-mysql
FOOD_MYSQL_PASSWORD="root"
FOOD_MYSQL_PORT=3306
FOOD_MYSQL_USER="root"
INSIDE_PAYMENT_MYSQL_DATABASE=ts-inside-payment-mysql
INSIDE_PAYMENT_MYSQL_HOST=ts-inside-payment-mysql
INSIDE_PAYMENT_MYSQL_PASSWORD="Abcd1234#"
INSIDE_PAYMENT_MYSQL_PORT=3306
INSIDE_PAYMENT_MYSQL_USER="root"
NOTIFICATION_MYSQL_DATABASE=ts-notification-mysql
NOTIFICATION_MYSQL_HOST=ts-notification-mysql
NOTIFICATION_MYSQL_PASSWORD="root"
NOTIFICATION_MYSQL_PORT=3306
NOTIFICATION_MYSQL_USER="root"
ORDER_MYSQL_DATABASE=ts-order-mysql
ORDER_MYSQL_HOST=10.176.122.1
ORDER_MYSQL_PASSWORD="Abcd1234#"
ORDER_MYSQL_PORT=3306
ORDER_MYSQL_USER="root"
ORDER_OTHER_MYSQL_DATABASE=ts-order-other-mysql
ORDER_OTHER_MYSQL_HOST=ts-order-other-mysql
ORDER_OTHER_MYSQL_PASSWORD="root"
ORDER_OTHER_MYSQL_PORT=3306
ORDER_OTHER_MYSQL_USER="root"
PAYMENT_MYSQL_DATABASE=ts-payment-mysql
PAYMENT_MYSQL_HOST=ts-payment-mysql
PAYMENT_MYSQL_PASSWORD="Abcd1234#"
PAYMENT_MYSQL_PORT=3306
PAYMENT_MYSQL_USER="root"
PRICE_MYSQL_DATABASE=ts-price-mysql
PRICE_MYSQL_HOST=10.176.122.1
PRICE_MYSQL_PASSWORD="Abcd1234#"
PRICE_MYSQL_PORT=3306
PRICE_MYSQL_USER="root"
ROUTE_MYSQL_DATABASE=ts-route-mysql
ROUTE_MYSQL_HOST=10.176.122.1
ROUTE_MYSQL_PASSWORD="Abcd1234#"
ROUTE_MYSQL_PORT=3306
ROUTE_MYSQL_USER="root"
SECURITY_MYSQL_DATABASE=ts-security-mysql
SECURITY_MYSQL_HOST=ts-security-mysql
SECURITY_MYSQL_PASSWORD="root"
SECURITY_MYSQL_PORT=3306
SECURITY_MYSQL_USER="root"
STATION_FOOD_MYSQL_DATABASE=ts-station-food-mysql
STATION_FOOD_MYSQL_HOST=10.176.122.1
STATION_FOOD_MYSQL_PASSWORD="Abcd1234#"
STATION_FOOD_MYSQL_PORT=3306
STATION_FOOD_MYSQL_USER="root"
STATION_MYSQL_DATABASE=ts-station-mysql
STATION_MYSQL_HOST=ts-station-mysql
STATION_MYSQL_PASSWORD="Abcd1234#"
STATION_MYSQL_PORT=3306
STATION_MYSQL_USER="root"
TRAIN_FOOD_MYSQL_DATABASE=ts-train-food-mysql
TRAIN_FOOD_MYSQL_HOST=ts-train-food-mysql
TRAIN_FOOD_MYSQL_PASSWORD="root"
TRAIN_FOOD_MYSQL_PORT=3306
TRAIN_FOOD_MYSQL_USER="root"
TRAIN_MYSQL_DATABASE=ts-train-mysql
TRAIN_MYSQL_HOST=ts-train-mysql
TRAIN_MYSQL_PASSWORD="Abcd1234#"
TRAIN_MYSQL_PORT=3306
TRAIN_MYSQL_USER="root"
TRAVEL2_MYSQL_DATABASE=ts-travel2-mysql
TRAVEL2_MYSQL_HOST=ts-travel2-mysql
TRAVEL2_MYSQL_PASSWORD="Abcd1234#"
TRAVEL2_MYSQL_PORT=3306
TRAVEL2_MYSQL_USER="root"
TRAVEL_MYSQL_DATABASE=ts-travel-mysql
TRAVEL_MYSQL_HOST=ts-travel-mysql
TRAVEL_MYSQL_PASSWORD="root"
TRAVEL_MYSQL_PORT=3306
TRAVEL_MYSQL_USER="root"
WAIT_ORDER_MYSQL_DATABASE=ts-wait-order-mysql
WAIT_ORDER_MYSQL_HOST=10.176.122.1
WAIT_ORDER_MYSQL_PASSWORD="Abcd1234#"
WAIT_ORDER_MYSQL_PORT=3306
WAIT_ORDER_MYSQL_USER="root"
